server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}
server {
    listen      443 ssl;
    ${SSLCERT}
    server_name ${NOMDHOTE};
    root /var/lib/mediawiki;
    include /etc/nginx/conf.d/php;

    client_max_body_size 1500M;
    client_body_timeout 60;

    location / {
            try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
            rewrite ^/(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
            return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /index.php;
            expires max;
            log_not_found off;
    }

    location = /_.gif {
            expires max;
            empty_gif;
    }

    location ^~ /cache/ {
            deny all;
    }

# Restrictions based on the .htaccess files
    location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
    deny all;
    }

    location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
    internal;
    }
    location ^~ /images/ {
    try_files $uri /index.php;
    }
}
