${REWRITEHTTPS}

server {
    ${SSL}
    add_header  Cache-Control public;
    expires     max;
    listen ${PORT};
    index  ${INDEXPAGE};
    root        ${ROOTOFHTTP};
    server_name ${NOMDHOTE} www.${NOMDHOTE};
    ${DOPHP}
}

