# pico
server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}
server {
    listen 443 ssl;
    ${SSLCERT}
    server_name ${NOMDHOTE};
    root ${ROOTOFHTTP};

    location / {
        index       index.html index.htm index.php;
        try_files   $uri @pico;
    }

    location @pico {
        rewrite     ^(.*)$ /index.php;
    }

  include /etc/nginx/conf.d/php;

}


