server {
    listen 80;
    server_name ${NOMDHOTE};
    return 301 https://$server_name$request_uri;  # enforce https
}
server {
    listen      443 ssl;
    ${SSLCERT}
    server_name ${NOMDHOTE};
    root ${ROOTOFHTTP};
    client_max_body_size 1500M;
    index index.php;
    include /etc/nginx/conf.d/php;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ^~ /conf/ { deny all; }
    location ^~ /data/ { deny all; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }
}
