#numéro du port utilisé
port ${PORT}
#protocole de communication
proto udp
#type d'interface
dev tun
#emplacement du master CA
ca /etc/openvpn/keys/ca.crt
#emplacement du certificat du serveur
cert /etc/openvpn/keys/server.crt
#emplacement de la clé du serveur
key /etc/openvpn/keys/server.key
# diffie hellman parameter
dh /etc/openvpn/keys/dh2048.pem
#quelle sera l'adresse du réseau virtuel créé par le VPN
#l'adresse du serveur VPN sera ici 10.8.0.1
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1"
# On définit le serveur VPN comme DNS par défaut
push "dhcp-option DNS 10.8.0.1"
#
keepalive 10 120
#activation de la compression
comp-lzo
#nombre maximum de clients autorisés
max-clients 10
#pas d'utilisateur et groupe particuliers pour l'utilisation du VPN
user nobody
group nogroup
#pour rendre la connexion persistante
persist-key
persist-tun
#fichier de log
status /var/log/openvpn-status.log
log /var/log/openvpn.log
#niveau de verbosité
verb 5

