# redirect http to https.
server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen 443 ssl;
    ${SSLCERT}
    server_name ${NOMDHOTE};
    index index.php index.html doku.php;
    root ${ROOTOFHTTP};
    client_max_body_size 1500M;
    include /etc/nginx/conf.d/php;

    #shaarli
    location ^~ /liens/cache {
        deny all;
        return 403;
    }
    location ^~ /liens/data {
        deny all;
        return 403;
    } 

    #dokuwiki
    location ~ /wiki/(data|conf|bin|inc)/ {
        deny all;
    }

    location ~ ^/wiki/dokuwiki/lib/^((?!php).)*$  {
      root         ${ROOTOFHTTP}/lib;   #adapt if needed
      expires 30d;
    }
}


