server {
    listen 443 ssl; 
    ${SSLCERT}
    server_name ${NOMDHOTE};
    root ${ROOTOFHTTP}/rutorrent;
    include /etc/nginx/conf.d/php;
    index index.html;
    
    auth_basic "rtorrent";
    auth_basic_user_file ${TORRENTDIR}/rutorrent/.htpasswd;

    location /RPC2 {
        include scgi_params;
        scgi_pass localhost:5000;
    }

    location /downloads {
        alias ${TORRENTDIR}/download;
        autoindex on;
    }
}
