server {
        listen  80;
        server_name ${NOMDHOTE};
        return 301 https://$server_name$request_uri;  # enforce https
}

server {
        listen 443 ssl;
        server_name ${NOMDHOTE};
        ${SSLCERT}
 
        location /web/ {
                proxy_pass http://127.0.0.1:9091/web/;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_header X-Transmission-Session-Id;
        }
        location /rpc {
                proxy_pass http://127.0.0.1:9091/rpc;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_header X-Transmission-Session-Id;
        }
        location /downloads {
            alias ${DOWNDIR};
            autoindex on;
        }
}
