server {
        listen  80;
        server_name ${NOMDHOTE};
        return 301 https://$server_name$request_uri;  # enforce https
}

server {
        listen 443 ssl;
        server_name ${NOMDHOTE};
        ${SSLCERT}

        location / {
            proxy_pass_header X-Transmission-Session-Id;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9091/transmission/web/;
        }

        # Also Transmission specific
        location /rpc {
            proxy_pass         http://127.0.0.1:9091/transmission/rpc;
        }

 
        location /downloads {
            alias ${DOWNDIR};
            autoindex on;
        }
}
