location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
