# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /det/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtp_use_tls=yes
smtpd_use_tls = yes 
smtp_tls_note_starttls_offer = yes 
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

mydomain = ${DOMAIN}
myhostname = ${NOMDHOTE}
myorigin = $mydomain
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost, localhost.$myhostname
relayhost = 
recipient_delimiter = +
inet_interfaces = all
home_mailbox = Maildir/
### Limit the info given to outside servers
show_user_unknown_table_name = no

# Basics Restrictions 
smtpd_helo_required = yes 
strict_rfc821_envelopes = yes 
smtpd_sasl_auth_enable = yes

# Utiliser le service d'identification de Dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
# Noter dans les en-tête des messages l'identifiant de l'utilisateur.
smtpd_sasl_authenticated_header = yes

smtpd_sasl_local_domain = ${DOMAIN}
smtpd_recipient_restrictions = 
	permit_mynetworks,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	reject_unauth_destination,
	permit_sasl_authenticated,
	check_policy_service inet:127.0.0.1:10023,
	check_policy_service unix:private/policyd-spf,
        permit
smtpd_sasl_security_options = noanonymous


# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

## ANTISPAM
# Wait until the RCPT TO command before evaluating restrictions 
smtpd_delay_reject = yes 
### Tarpit those bots/clients/spammers who send errors or scan for accounts
smtpd_error_sleep_time = 20
smtpd_soft_error_limit = 1
smtpd_hard_error_limit = 3
smtpd_junk_command_limit = 2
 
# Basics Restrictions 
smtpd_helo_required = yes 
strict_rfc821_envelopes = yes 
 
# Allow connections from trusted networks only.
smtpd_client_restrictions = permit_mynetworks, 
	permit_sasl_authenticated,
	reject_rbl_client bl.spamcop.net, 
	reject_rbl_client cbl.abuseat.org, 
	reject_rbl_client sbl-xbl.spamhaus.org, 
	reject_rbl_client list.dsbl.org, 
	permit 

# Don't talk to mail systems that don't know their own hostname.
# With Postfix < 2.3, specify reject_unknown_hostname.
smtpd_helo_restrictions = reject_unknown_helo_hostname

# Don't accept mail from domains that don't exist.
smtpd_sender_restrictions = reject_unknown_sender_domain,
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_non_fqdn_sender

# Relay control (Postfix 2.10 and later): local clients and
# authenticated clients may specify any destination domain.
smtpd_relay_restrictions = permit_mynetworks, 
	permit_sasl_authenticated,
	reject_unauth_destination

# Spam control: exclude local clients and authenticated clients
# from DNSBL lookups.
smtpd_recipient_restrictions = permit_mynetworks, 
	permit_sasl_authenticated,
	check_policy_service inet:127.0.0.1:10023,
	reject_rbl_client zen.spamhaus.org,
	reject_rhsbl_reverse_client dbl.spamhaus.org,
	reject_rhsbl_helo dbl.spamhaus.org,
	reject_rhsbl_sender dbl.spamhaus.org

# Block clients that speak too early.
smtpd_data_restrictions = reject_unauth_pipelining
