server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}

server {
  listen      443 ssl;
  ${SSLCERT}
  server_name ${NOMDHOTE};
  root ${ROOTOFHTTP}/;
  client_max_body_size 1500M;
  index index.php;
  include /etc/nginx/conf.d/php;
}
