server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}
# Forum
server {
    listen 443 ssl;
    ${SSLCERT}
    server_name ${NOMDHOTE};
    index index.php;
    root ${ROOTOFHTTP}/nnsf;
    include /etc/nginx/conf.d/php;
}


