server {
  listen      443 ssl;
  ${SSLCERT}
  server_name ${NOMDHOTE};
  root ${ROOTOFHTTP}/pluxml;
  index index.php;
  include /etc/nginx/conf.d/php;
  # On cache le fichier version:
  location /version {
    return 404;
  }
  # Ligne tres importante pour eviter le vol de mot de passe
  location /data/configuration/users.xml {
    return 403;
  }
  # On cache le dossier update
  location /update {
    return 404;
  }
  # URL Rewriting
  if (!-e $request_filename) {
    rewrite ^/([^feed\/].*)$ /index.php?$1 last;
  }
  rewrite ^/feed\/(.*)$ /feed.php?$1 last;
  # Interdir l'acces au repertoire contenant un fichier .htaccess
  location ~ /\.ht {
    deny  all;
  }
}
