user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}


http {
##
# Basic Settings
##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    keepalive_requests 20;
    max_ranges 0;
    source_charset          utf-8;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ## Size Limits
    client_body_buffer_size   8k;
    client_header_buffer_size 1k;
    large_client_header_buffers 1 1k;

    ## Timeouts 
    client_body_timeout   60;
    client_header_timeout 60;
    keepalive_timeout     10 10;
    send_timeout          60;

    ## General Options
    ignore_invalid_headers   on;
    recursive_error_pages    on;
    server_name_in_redirect off;
    server_names_hash_bucket_size 50;
    server_tokens           off;
    sendfile on;

    ## TCP options  
    tcp_nodelay on;
    tcp_nopush  on;

    ## Compression
    gzip              on;
    gzip_static       on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_min_length   0;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-js;
    gzip_vary         on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
}
