server {
  listen 80;
  server_name ${NOMDHOTE};
  return 301 https://$server_name$request_uri;  # enforce https
}

server {
        listen 443 ssl;
        ${SSLCERT}
        server_name ${NOMDHOTE};
        root ${ROOTOFHTTP};

        index index.php index.html;

        location ~ ^/favicon.ico$ {
                    root ${ROOTOFHTTP}/skins/default/images;
                    log_not_found off;
                    access_log off;
                    expires max;
        }

        location = /robots.txt {
                    allow all;
                    log_not_found off;
                    access_log off;
        }

        location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
                    deny all;
        }
        location ~ ^/(bin|SQL)/ {
                    deny all;
        }

        location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_keep_conn on;
                    fastcgi_split_path_info       ^(.+\.php)(.*)$;
                    fastcgi_param PATH_INFO       $fastcgi_path_info;
                    fastcgi_param PATH_TRANSLATED    $document_root$fastcgi_path_info;
                    include /etc/nginx/fastcgi_params;
                    fastcgi_pass unix:/var/run/php5-fpm.sock;
                    fastcgi_index index.php;
        }
}
